{
  "CONTRACT_ADDRESS_STAKE": "0xD446B7c1DD00c09c299a598e6eD0f5e0c930a8E9",
  "CONTRACT_ADDRESS_NFT": "0x6c8a65B10Ef357a3C380e806e314071b3beD58dA",
  "SCAN_LINK": "https://etherscan.io/address/0x9f85344a2985E7d288b11EB6E2BF1b86E7646162",
  "NETWORK": {
    "NAME": "Ethereum Rinkeby",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NETWORK_ID_WALLET" :4,
  "NFT_NAME": "8OD",
  "SYMBOL": "8OD-C1",
  "MAX_SUPPLY": 1000 ,
  "GAS_LIMIT": 285000
}
