{
  "CONTRACT_ADDRESS_STAKE": "0xb57ACaADDec3B1298c4f5B8b273cde4b792Af2Dc",
  "CONTRACT_ADDRESS_NFT": "0xa2c131d11B6f30aCaAA83aAc9e4387Ce3611eFC6",
  "SCAN_LINK": "https://etherscan.io/address/0x9f85344a2985E7d288b11EB6E2BF1b86E7646162",
  "NETWORK": {
    "NAME": "Ethereum Rinkeby",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NETWORK_ID_WALLET" :4,
  "NFT_NAME": "8OD",
  "SYMBOL": "8OD-C1",
  "MAX_SUPPLY": 1000 ,
  "GAS_LIMIT": 285000
}
